def inteligenciaJoga ():
    cont=0
    #Compara diagonal
	if jogo[0][0]==x && jogo[1][1]==x:
		jogo[2][2] = O

	if jogo[0][0]==x and jogo[2][2]==x or jogo[0][2]==x and jogo[2][0]:	
		jogo[1][1]==O

	if jogo[1][1]==x && jogo[2][2]==x:
		jogo[0][0]==O

    #Compara vertical
	if jogo[0][0]==x && jogo[2][0]==x:
		jogo[1][0]==O	
	if jogo[0][1]==x and jogo[2][1]==x:
		jogo[1][1]==O	
	if jogo[0][2]==x && jogo[2][2]==x:
		jogo[1][2]==O	
    #Compara diagonal
    if jogo[0][0]==jog and jogo[1][1]==jog and jogo[2][2]==jog: print('\n%c Ganhou!!!'%jog) ; return 1
    elif jogo[2][0]==jog and jogo[1][1]==jog and jogo[0][2]==jog: print('\n%c Ganhou!!!'%jog) ; return 1

    return 0
